name=Adp910Driver
version=1.0.0
author=Pedro Martinez
maintainer=Pedro Martinez <developer@pedromartinezweb.com>
sentence=Arduino driver for the ASAIR ADP910 differential pressure sensor (I2C).
paragraph=Encapsulates continuous reading (0x361E), CRC checks, and 5s non-persistent calibration. Designed for ESP32-C6 but generic to Arduino Wire.
category=Sensors
url=https://github.com/polo14va/Adp910Driver
architectures=*