name=Adp910Driver
version=1.0.0
author=©Pedromartinezweb 2025
maintainer=Pedro Martinez <info@pedromartinezweb.com>
sentence=Simple driver for ASAIR ADP910 differential pressure sensor (I2C).
paragraph=Encapsulates continuous reading (0x361E), CRC checks, and 5s non-persistent calibration. Designed for ESP32-C6 but generic to Arduino Wire.
category=Sensors
url=https://pedromartinezweb.com
architectures=*